<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BlankSoul Media - Icons</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Fondamento" rel="stylesheet">
</head>

<body>
		
	<div id="siteContainer">

		<nav id="mainNav">
			<img src="images/blanksoul_logo.png" alt="logo" id="logo">
		<h1 class="hidden">Main Nav</h1>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Icons</a></li>
			</ul>
		</nav>


			<div>
				<h1 class="iconBanner">Cartoon Fantasy Icons</h1>
					<!-- Sword SVG -->
					<?xml version="1.0" encoding="utf-8"?>
					<svg version="1.1" class="iconSize" id="sword" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 201.6 200.8" style="enable-background:new 0 0 201.6 200.8;" xml:space="preserve">
					<style type="text/css">
						.sst0{fill:white;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.sst1{fill:#8C361D;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.sst2{fill:#FFCD34;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.sst3{fill:#FFCD34;stroke:#000000;stroke-miterlimit:10;}
						.sst4{fill:#ED1C24;}
						.sst5{fill:none;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
						.sst6{fill:#A3A3A3;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
						.sst0:hover{fill:#A3A3A3;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
					</style>
					<polygon id="Blade" class="sst0" points="199.6,2 157.7,12.3 68.9,110.9 90.7,132.7 189.3,42.5 "/>
					<path id="Handle" class="sst1" d="M54.2,127.5l19.5,19.5l-36.7,36.7c-2.3,2.3-6,2.3-8.3,0l-11.3-11.3c-2.3-2.3-2.3-6,0-8.3
						L54.2,127.5z"/>
					<path id="Pommel" class="sst2" d="M39.1,181.7c0,0-3.6,17.6-17.6,17.6c-11.8,1-20-12.2-20-20c0.8-12.5,18.1-17.1,18.1-17.1
						L39.1,181.7z"/>
					<path id="Hilt" class="sst1" d="M52.3,78.5c1.6-2.8,5.8-1.7,5.9,1.5c0.2,9.8,4.3,24.4,21.3,41.4c18.7,18.7,34.9,22,44.7,21.7
						c2.6-0.1,3.6,3.2,1.5,4.6c-13.2,8.3-39.3,18.6-64.8-6.9C36.8,116.8,44.4,92.3,52.3,78.5z"/>
					<circle id="Bezzel" class="sst3" cx="70.5" cy="130.3" r="6.5"/>
					<circle id="Gem" class="sst4" cx="70.5" cy="130.3" r="3.4"/>
					<polyline id="Sword_Edge" class="sst5" points="189.3,42.5 167.5,33.4 157.7,12.3 "/>
					<line id="Sword_Edge_2" class="sst6" x1="167.5" y1="33.4" x2="79.5" y2="121.4"/>
					</svg>
					
					<!-- Shield Svg -->
					<?xml version="1.0" encoding="utf-8"?>
					<svg version="1.1" id="shield" class="iconSize" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 142.8 191.8" style="enable-background:new 0 0 142.8 191.8;" xml:space="preserve">
					<style type="text/css">
						.shst0{fill:white;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.shst1{fill:#898989;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.shst0:hover{fill:#636768;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
					</style>

					<path id="outerRim" class="shst0" d="M71.4,1.7l-68.6,41c0,0-17,99.8,68.6,147.4c0,0,80.5-36.5,68.7-147.4L71.4,1.7z"/>
					<path id="innerRim" class="shst1" d="M71.4,19.6L14.2,53.8c0,0-14.2,83.4,57.3,123.1c0,0,67.3-30.5,57.4-123.1L71.4,19.6z"/>
					</svg>
					
					<!-- Wand SVG -->
					<?xml version="1.0" encoding="utf-8"?>
					<svg version="1.1" id="wand" class="iconSize" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 151.3 147.5" style="enable-background:new 0 0 151.3 147.5;" xml:space="preserve">
					<style type="text/css">
						.wst0{fill:none;}
						.wst1{fill:#DF4598;}
						.wst2{fill:#FFFFFF;}
						.wst3{fill:url(#Rod_1_);stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.wst4{fill:white;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.wst4:hover{fill:#F4D80E;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
					</style>

					<pattern  x="-429.7" y="-306.7" width="154" height="120.1" patternUnits="userSpaceOnUse" id="Unnamed_Pattern" viewBox="84.8 -209.8 154 120.1" style="overflow:visible;">
						<g>
							<rect x="84.8" y="-209.8" class="wst0" width="154" height="120.1"/>
							<polygon class="wst1" points="169.5,-21.4 148.3,0 0,-149.7 21.2,-171 		"/>
							<polygon class="wst2" points="186.2,-38.2 165,-16.8 16.7,-166.5 37.8,-187.8 		"/>
							<polygon class="wst2" points="223,-75.3 201.8,-54 53.5,-203.7 74.7,-225 		"/>
							<polygon class="wst2" points="258.1,-110.7 236.9,-89.4 88.6,-239.1 109.7,-260.4 		"/>
							<polygon class="wst2" points="286.5,-139.4 265.3,-118.1 117,-267.7 138.2,-289.1 		"/>
							<polygon class="wst1" points="198.7,-60.8 177.5,-39.4 34.1,-184.1 55.3,-205.5 		"/>
							<polygon class="wst1" points="237.2,-89.7 216,-68.3 67.7,-218 88.9,-239.4 		"/>
							<polygon class="wst1" points="270.9,-123.7 249.7,-102.3 101.4,-252 122.6,-273.4 		"/>
							<polygon class="wst1" points="303.7,-156.8 282.6,-135.5 134.2,-285.1 155.4,-306.5 		"/>
						</g>
					</pattern>
					<pattern  id="Rod_1_" xlink:href="#Unnamed_Pattern" patternTransform="matrix(0.7071 0.7071 -0.7071 0.7071 -7438.6299 3136.3066)">
					</pattern>
					<path id="Rod" class="wst3" d="M8.1,144.1l-4.6-4.6c-2.7-2.7-2.7-7,0.1-9.7L87,51.9l11.6,11.6L17.8,144
						C15.2,146.7,10.8,146.7,8.1,144.1z"/>
					<polygon id="Star" class="wst4" points="138.4,12.7 123.3,42.5 147,66.2 113.9,61 98.8,90.9 93.5,57.8 60.4,52.6 90.2,37.4 84.9,4.3 
						108.6,27.9 "/>
					</svg>

					<!-- Daggers Svg -->
					<?xml version="1.0" encoding="utf-8"?>
					<svg version="1.1" id="daggers" class="iconSize" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 126.5 154.1" style="enable-background:new 0 0 126.5 154.1;" xml:space="preserve">
					<style type="text/css">
						.dst0{fill:white;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.dst1{fill:#636768;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.dst0:hover{fill:#A3A3A3;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
					</style>

					<path id="Blade1" class="dst0" d="M117.2,3.5l-61,61l-54,54l10.7,10.7l61.6-61.6C74.4,67.7,118.1,25.3,117.2,3.5z"/>
					<rect id="Hilt1" x="47.8" y="74.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -46.6602 62.2909)" class="dst1" width="8.2" height="26.4"/>
					<rect id="Handle1" x="18.7" y="78.6" transform="matrix(0.7071 0.7071 -0.7071 0.7071 82.0394 12.2504)" class="dst1" width="15.2" height="53"/>
					<path id="Blade2" class="dst0" d="M124.9,44.3L72.7,96.6l-46.3,46.3l9.2,9.2l52.7-52.7C88.3,99.3,125.7,63,124.9,44.3z"/>
					<rect id="Hilt2" x="65.5" y="104.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -61.9737 82.8311)" class="dst1" width="7" height="22.6"/>
					<rect id="Handle2" x="40.6" y="108.7" transform="matrix(0.7071 0.7071 -0.7071 0.7071 106.6732 5.2048)" class="dst1" width="13" height="45.4"/>
					</svg>

					<!-- Spells Svg -->
					<?xml version="1.0" encoding="utf-8"?>
					<svg version="1.1" id="spells" class="iconSize" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 152.5 141.4" style="enable-background:new 0 0 152.5 141.4;" xml:space="preserve">
					<style type="text/css">
						.spst0{fill:white;}
						.spst1{fill:#92D7EA;}
						.spst2{fill:none;stroke:#92D7EA;stroke-width:2;stroke-miterlimit:10;}
						.spst3{fill:white;stroke:#EB2C24;stroke-width:3;stroke-miterlimit:10;}
						.spst4{fill:#EB2C24;stroke:#EB2C24;stroke-width:3;stroke-miterlimit:10;}
						.spst5{fill:#E8E62A;}
						.spst0:hover{fill:#28BEEF;}
						.spst3:hover{fill:#CB2026;stroke:#EB2C24;stroke-width:3;stroke-miterlimit:10;}
					</style>

					<path id="iceInnerColour" class="spst0" d="M2.9,58c0,0-9.6-22.2,14.4-14.4c13.6,4.4,24.8,6.5,32.1,7.6c5.1,0.7,9.4,4.2,11.2,9
						c2,5.4,5.4,12.5,10.6,17.7c9.8,9.8,11.4,32.6,11.4,32.6s4.3,12.2,15.6,19s1.3,10.9,1.3,10.9s-13.4,0.9-23.2-9.2s-26.3-9.8-26.3-9.8
						s-12.5-4.7-17.8-17.8c-3.3-8.2-11.2-13.5-16.6-16.3c-3.6-1.8-6.3-5.1-7.3-9L2.9,58z"/>
					<g id="lineArt">
						<g>
							<g>
								<path class="spst0" d="M9,72.6c7.1,1.4,14.4,2,21.2,4.3s13.4,6.9,15.9,13.7c1,2.8,1.3,5.8,2.3,8.5c2.6,6.8,9.5,11,16.4,13.6"/>
								<g>
									<path class="spst0" d="M8.4,75c12.3,2.4,30.8,2.9,35.6,17.2c1.9,5.5,2.4,10.4,6.6,14.8c3.7,3.9,8.6,6.3,13.6,8.3
										c3,1.2,4.3-3.6,1.3-4.8c-6.5-2.6-13-6.4-15.2-13.5c-1.7-5.5-2.5-10.2-6.6-14.5c-8.8-9.2-22.2-9.9-34-12.1
										C6.6,69.6,5.2,74.4,8.4,75L8.4,75z"/>
								</g>
							</g>
							<g>
								<path class="spst0" d="M52.7,92.4c7.1,5.1,14.4,10,21.8,14.6c2.7,1.7,5.5,3.3,7.9,5.5"/>
								<g>
									<path class="spst0" d="M51.4,94.6c4.8,3.5,9.7,6.8,14.7,10c4.8,3.1,10.1,5.9,14.5,9.6c2.4,2.1,6-1.5,3.5-3.5
										c-9.2-7.8-20.4-13.4-30.2-20.4C51.3,88.4,48.8,92.7,51.4,94.6L51.4,94.6z"/>
								</g>
							</g>
							<g>
								<path class="spst0" d="M68.1,119c-0.2,1.8,0.4,3.7,1.5,5.1"/>
								<g>
									<path class="spst0" d="M65.6,119c-0.2,2.2,0.5,4.5,1.8,6.3c0.8,1.1,2.2,1.6,3.4,0.9c1.1-0.6,1.7-2.3,0.9-3.4
										c-0.9-1.2-1.3-2.3-1.2-3.8c0.1-1.3-1.2-2.5-2.5-2.5C66.7,116.5,65.7,117.7,65.6,119L65.6,119z"/>
								</g>
							</g>
							<g>
								<path class="spst0" d="M15.9,53.4c3.1,2.9,6.2,5.8,9.9,8s7.8,3.7,12.1,3.3c3.7-0.3,7.1-1.9,10.3-3.6"/>
								<g>
									<path class="spst0" d="M14.1,55.2C19.3,60,24.7,65,31.7,66.7c6.4,1.6,12.1-0.3,17.8-3.4c2.8-1.5,0.3-5.8-2.5-4.3
										c-4.9,2.7-9.9,4.4-15.4,2.4c-5.4-1.9-9.7-5.9-13.8-9.8C15.3,49.5,11.8,53,14.1,55.2L14.1,55.2z"/>
								</g>
							</g>
						</g>
						<g>
							<g>
								<g>
									<path class="spst1" d="M8.4,75c12.3,2.4,30.8,2.9,35.6,17.2c1.9,5.5,2.4,10.4,6.6,14.8c3.7,3.9,8.6,6.3,13.6,8.3
										c3,1.2,4.3-3.6,1.3-4.8c-6.5-2.6-13-6.4-15.2-13.5c-1.7-5.5-2.5-10.2-6.6-14.5c-8.8-9.2-22.2-9.9-34-12.1
										C6.6,69.6,5.2,74.4,8.4,75L8.4,75z"/>
								</g>
							</g>
							<g>
								<g>
									<path class="spst1" d="M51.4,94.6c4.8,3.5,9.7,6.8,14.7,10c4.8,3.1,10.1,5.9,14.5,9.6c2.4,2.1,6-1.5,3.5-3.5
										c-9.2-7.8-20.4-13.4-30.2-20.4C51.3,88.4,48.8,92.7,51.4,94.6L51.4,94.6z"/>
								</g>
							</g>
							<g>
								<g>
									<path class="spst1" d="M65.6,119c-0.2,2.2,0.5,4.5,1.8,6.3c0.8,1.1,2.2,1.6,3.4,0.9c1.1-0.6,1.7-2.3,0.9-3.4
										c-0.9-1.2-1.3-2.3-1.2-3.8c0.1-1.3-1.2-2.5-2.5-2.5C66.7,116.5,65.7,117.7,65.6,119L65.6,119z"/>
								</g>
							</g>
							<g>
								<g>
									<path class="spst1" d="M14.1,55.2C19.3,60,24.7,65,31.7,66.7c6.4,1.6,12.1-0.3,17.8-3.4c2.8-1.5,0.3-5.8-2.5-4.3
										c-4.9,2.7-9.9,4.4-15.4,2.4c-5.4-1.9-9.7-5.9-13.8-9.8C15.3,49.5,11.8,53,14.1,55.2L14.1,55.2z"/>
								</g>
							</g>
						</g>
					</g>
					<path id="iceLineArt_1_" class="spst2" d="M2.9,58c0,0-9.6-22.2,14.4-14.4c13.6,4.4,24.8,6.5,32.1,7.6c5.1,0.7,9.4,4.2,11.2,9
						c2,5.4,5.4,12.5,10.6,17.7c9.8,9.8,11.4,32.6,11.4,32.6s4.3,12.2,15.6,19s1.3,10.9,1.3,10.9s-13.4,0.9-23.2-9.2s-26.3-9.8-26.3-9.8
						s-12.5-4.7-17.8-17.8c-3.3-8.2-11.2-13.5-16.6-16.3c-3.6-1.8-6.3-5.1-7.3-9L2.9,58z"/>
					<path id="outFlame" class="spst3" d="M106.1,133.9c0,0,26.1-3.4,26.1-26.1c0,0,0-11,11.5-22.3s6-25.1,6-25.1s-6,16.2-12,11.4
						c-6-4.8,1.8-25.9,9.3-31.9c7.5-6-0.3-27.7-4.5-34.9c0,0-1.8,31.3-19.2,45.1s-13.5-21.1,5.3-27.4c0,0-55.2,7.3-48.6,85
						C80,107.8,80,131,106.1,133.9z"/>
					<circle id="fireBall" class="spst4" cx="105.9" cy="108.1" r="24"/>
					<circle id="innFlame" class="spst5" cx="111.3" cy="117.1" r="17.1"/>
					</svg>

					<!-- Spell Sword -->
					<?xml version="1.0" encoding="utf-8"?>
					<svg version="1.1" id="spellsword" class="iconSize" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 198 222" style="enable-background:new 0 0 198 222;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:#8C361D;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.st1{fill:#FFCD34;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.st2{fill:white;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
						.st3{fill:white;}
						.st4{fill:#FFCD34;stroke:#000000;stroke-miterlimit:10;}
						.st5{fill:#ED1C24;}
						.st3:hover{fill:#F7EC13;}
						.st2:hover{fill:#CB2026;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
					</style>
					<path id="Handle_1_" class="st0" d="M54.2,148.6l19.5,19.5l-36.7,36.7c-2.3,2.3-6,2.3-8.3,0l-11.3-11.3c-2.3-2.3-2.3-6,0-8.3
						L54.2,148.6z"/>
					<path id="Pommel_1_" class="st1" d="M39.1,202.9c0,0-3.6,17.6-17.6,17.6c-11.8,1-20-12.2-20-20c0.8-12.5,18.1-17.1,18.1-17.1
						L39.1,202.9z"/>
					<path id="mainFlame" class="st2" d="M91.7,163c0,0,8.9-9.2,10.3-14.9c1-4.5,11.9-8.9,16.3-10.5c1.4-0.5,2.7-1.3,3.9-2.4
						c3.2-3,9.6-9.6,12.1-17.9c3.4-11.2,27.9-18.9,27.9-18.9s25.7-5.6,30.3-18.8c4.6-13.2,13-52.9-19-76.6c0,0,12,27.2-0.7,30.1
						c-12.7,2.9-15.1-12.3-15.1-12.3s-6.4,14.6,0,22.5s-28.1,10.5-23.4-21.2c0,0-23.2,21.1-9.9,43.6c13.3,22.5-16.5,12.6-16.5,12.6
						s-23.8-9.9-5.9-50.2c0,0-38.6,58-2.5,79.9c0,0,9.4,16.4-12,11.5c-2-0.5-4.2-0.1-6,1c-3,1.9-7.6,3.5-8.5-4.7
						c-0.9-8.6-16.4,10.1-8.9,20.6C71.5,147.1,91.7,163,91.7,163z"/>
					<path id="flameAdditive" class="st3" d="M189.2,58.2c1.3,2.1,1.7,4.6,1.5,7c-0.9,7.7-2.1,27.3-31.4,30
						c-13.1,1.2-26.9,12.3-30.4,22.8c0,0-0.8,13.4-22.4,20.9c0,0-9.9,6.3-11.7,16.2c-1.5,7.9-22.2-13.3-22.2-13.3s35.7-8.3,37-16.8
						s11.6-34.4,37-43.6s30.1-19.5,30.1-19.5S184.2,50.2,189.2,58.2z"/>
					<path id="Hilt_1_" class="st0" d="M52.3,99.6c1.6-2.8,5.8-1.7,5.9,1.5c0.2,9.8,4.3,24.4,21.3,41.4c18.7,18.7,34.9,22,44.7,21.7
						c2.6-0.1,3.6,3.2,1.5,4.6c-13.2,8.3-39.3,18.6-64.8-6.9C36.8,137.9,44.4,113.4,52.3,99.6z"/>
					<circle id="Bezzel_1_" class="st4" cx="70.5" cy="151.5" r="6.5"/>
					<circle id="Gem_1_" class="st5" cx="70.5" cy="151.5" r="3.4"/>
					</svg>

					<!-- Bow Svg -->
					<?xml version="1.0" encoding="utf-8"?>
					<svg version="1.1" id="bow" class="iconSize" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 193.6 206" style="enable-background:new 0 0 193.6 206;" xml:space="preserve">
					<style type="text/css">
						.bst0{fill:#8C361D;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.bst1{stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.bst2{fill:#8C361D;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
						.bst3{fill:white;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
						.bst3:hover{fill:#A3A3A3;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
					</style>

					<path id="lowerBow" class="bst0" d="M5.4,4.6c0,0,24.1,31.4,54.9,20.1S118,71.6,118,71.6l9.9-6.2c0,0-31.9-70.6-73.8-53.8
						C54.1,11.5,39.2,22.6,5.4,4.6z"/>
					<path id="upperBow" class="bst0" d="M116.4,199.1c0,0-14.5-36.9,11.1-57.4s-10.3-71.4-10.3-71.4l10.4-7.5c0,0,44,63.8,8,91
						C135.5,153.8,118.4,160.8,116.4,199.1z"/>
					<rect id="grip" x="117.9" y="53.6" transform="matrix(0.8576 -0.5143 0.5143 0.8576 -18.8573 74.4573)" class="bst1" width="14.2" height="35.3"/>
					<line id="bowString" class="bst2" x1="8.9" y1="6.2" x2="117.2" y2="193.9"/>
					<polygon id="arrowShaft" class="bst1" points="60.4,93.9 58.5,90.5 174.4,20.9 176.3,24.2 "/>
					<path id="Arrow_Head" class="bst3" d="M165.5,21.1c2.8,0.4,9,2.4,6.1,11c-0.1,0.3,0.3,0.4,0.5,0.2l18.2-18.7l-24.7,7.1
						C165.3,20.7,165.2,21.1,165.5,21.1z"/>
					<polygon id="featherLower" class="bst1" points="60.4,93.9 54.2,103.2 79.3,88.1 82.7,80.5 "/>
					<polygon id="featherUpper" class="bst1" points="56.9,90.3 45.9,91.3 71,76.2 79.1,76.9 "/>
					</svg>


					<!-- Spell Bow Svg -->
					<?xml version="1.0" encoding="utf-8"?>
					<svg version="1.1" id="spellbow" class="iconSize" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 189.2 206" style="enable-background:new 0 0 189.2 206;" xml:space="preserve">
					<style type="text/css">
						.sbst0{fill:#8C361D;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.sbst1{stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
						.sbst2{fill:#8C361D;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
						.sbst3{fill:white;stroke:#EF4136;stroke-width:2;stroke-miterlimit:10;}
						.sbst4{fill:white;}
						.sbst4:hover{fill:#F9ED32;}
						.sbst3:hover{fill:#ED1C24;stroke:#EF4136;stroke-width:2;stroke-miterlimit:10;}
					</style>

					<path id="lowerBow_1_" class="sbst0" d="M5.4,4.6c0,0,24.1,31.4,54.9,20.1S118,71.6,118,71.6l9.9-6.2c0,0-31.9-70.6-73.8-53.8
						C54.1,11.5,39.2,22.6,5.4,4.6z"/>
					<path id="upperBow_1_" class="sbst0" d="M116.4,199.1c0,0-14.5-36.9,11.1-57.4s-10.3-71.4-10.3-71.4l10.4-7.5c0,0,44,63.8,8,91
						C135.5,153.8,118.4,160.8,116.4,199.1z"/>
					<rect id="grip_1_" x="117.9" y="53.6" transform="matrix(0.8576 -0.5143 0.5143 0.8576 -18.8573 74.4573)" class="sbst1" width="14.2" height="35.3"/>
					<line id="bowString_1_" class="sbst2" x1="8.9" y1="6.2" x2="117.2" y2="193.9"/>
					<polygon id="arrowShaft_1_" class="sbst1" points="60.4,93.9 58.5,90.5 174.4,20.9 176.3,24.2 "/>
					<polygon id="featherLower_1_" class="sbst1" points="60.4,93.9 54.2,103.2 79.3,88.1 82.7,80.5 "/>
					<polygon id="featherUpper_1_" class="sbst1" points="56.9,90.3 45.9,91.3 71,76.2 79.1,76.9 "/>
					<circle id="fireOrb" class="sbst3" cx="179.3" cy="19.5" r="8.8"/>
					<circle id="orbGlow" class="sbst4" cx="184.9" cy="20.9" r="3.8"/>
					</svg>

					<!-- Staff Svg -->
					<?xml version="1.0" encoding="utf-8"?>
					<svg version="1.1" id="staff" class="iconSize" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 142.3 124.8" style="enable-background:new 0 0 142.3 124.8;" xml:space="preserve">
					<style type="text/css">
						.staffst0{fill:#006838;stroke:#8DC63F;stroke-width:2;stroke-miterlimit:10;}
						.staffst1{fill:white;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
						.staffst1:hover{fill:#8C361D;stroke:#000000;stroke-width:2;stroke-miterlimit:10;}
					</style>

					<circle class="staffst0" cx="123.1" cy="25.2" r="18.2"/>
					<circle class="staffst0" cx="134.7" cy="27.2" r="5.2"/>
					<path class="staffst1" d="M124.2,1.6c0,0-5.9,3.7-10.4,3.6c-4.4-0.1-15.4,5.8-16.7,16c-1.3,10.2,3.5,11.2-14.2,23.7
						c-0.9,0.6-1.8,1.3-2.7,2c-1.5,1.3-3.1,2.6-4.6,4.1C60.3,65.7,45.9,90.2,45.2,91c-0.9,0.9-20.4,27.9-45,32.8c0,0,45.7-1.8,66.5-38.3
						s37.9-40.1,37.9-40.1s13.1,5,22.9,2.4c1.4-0.4,2.6-1,3.8-1.9c1.4-1,3.9-2.5,6.5-2.4c0,0-11-6.2-15-3.5c-4,2.7-14.1-6.7-5.8-8.2
						c8.3-1.5,8.6-9.3,8.6-9.3s-5.4,5.3-10.6,2.3s-3-9.8,4.2-12S124.2,1.6,124.2,1.6z"/>
					</svg>

					<!-- Helmet -->
					<?xml version="1.0" encoding="utf-8"?>
					<svg version="1.1" id="helmet" class="iconSize" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
						 viewBox="0 0 114.4 150.8" style="enable-background:new 0 0 114.4 150.8;" xml:space="preserve">
					<style type="text/css">
						.hst0{fill:white;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
						.hst1{stroke:#000000;stroke-miterlimit:10;}
						.hst2{fill:none;stroke:#000000;stroke-miterlimit:10;}
						.hst0:hover{fill:#A3A3A3;stroke:#000000;stroke-width:4;stroke-miterlimit:10;}
					</style>

					<path id="Helm" class="hst0" d="M2,49.5v58.2c0,0-2.6,36.9,55.5,41.1c0,0,47.8-3.7,54.1-33.7l0.7-65.6c0,0-8.9-39.6-54.8-47.5
						C57.5,2,15.6,6,2,49.5z"/>
					<path id="Visor" class="hst1" d="M97.5,61.8v13c0,0-40.8,38.9-79.7,0v-13C17.8,61.8,57.7,92.1,97.5,61.8z"/>
					<g id="Left">
						<circle id="holeMiddleLeft" cx="38.7" cy="113.2" r="3.9"/>
						<circle id="holeBottomLeft" cx="26" cy="122.8" r="3.9"/>
						<circle id="holeTopLeft" cx="26" cy="103.6" r="3.9"/>
					</g>
					<g id="Left_1_">
						<circle id="holeMiddleLeft_1_" cx="75" cy="113.2" r="3.9"/>
						<circle id="holeBottomLeft_1_" cx="87.7" cy="122.8" r="3.9"/>
						<circle id="holeTopLeft_1_" cx="87.7" cy="103.6" r="3.9"/>
					</g>
					<line id="bottomLineArt" class="hst2" x1="57.5" y1="148.8" x2="57.5" y2="117.9"/>
					<line id="topLineart" class="hst2" x1="57.5" y1="2" x2="57.5" y2="23.5"/>
					</svg>

		<footer id="mainFooter">
			<nav class="navCon">
			<h1 class="hidden">Footer</h1>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Icons</a></li>
			</ul>
			</nav>
		</footer>
		
		</div>
		</div>
	</div>
<script src="js/main.js"></script>
</body>
</html>